
================    Test program for fully implicit three-phase black-oil flow     ===============

---------------    Reading parameters     ---------------
deck_filename found at /, value is BENCH_SPE3.DATA
deck_filename found at /, value is BENCH_SPE3.DATA
output not found. Using default value 'true'.
output_interval not found. Using default value '1'.
output_dir found at /, value is 'spe3_output'.
pvt_tab_size not found. Using default value '0'.
sat_tab_size not found. Using default value '0'.
threephase_model found at /, value is 'gwseg'.
linsolver found at /, value is 'umfpack'.
output not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.


================    Starting main simulation loop     ===============

---------------------------------------------------------------
--------------    Starting report step 0    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       7300


Iteration         Residual
        0        2.23164954
        1       0.164592065
        2       0.503526721
        3       0.122475462
        4       0.466460083
        5       0.151001052
        6       0.379237753
        7      0.0193781275
        8       0.263267402
        9      0.0137640183
       10       0.272166653
       11      0.0163591413
       12       0.155681896
       13      0.0018277781
       14      0.0691138205
       15    1.40139304e-06
       16    6.83362557e-13
Fully implicit solver took:  0.561492 seconds.

---------------------------------------------------------------
--------------    Starting report step 1    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 1    ---------------
      Current time (days)     1
      Current stepsize (days) 20
      Total time (days)       7300


Iteration         Residual
        0       0.378309304
        1       0.524848062
        2       0.106809511
        3      0.0507511975
        4       0.012350944
        5      0.0150776883
        6     0.00363605785
        7     3.7731002e-08
        8       0.010236831
        9     9.0875149e-08
       10    7.01852071e-13
Fully implicit solver took:  0.360937 seconds.

---------------------------------------------------------------
--------------    Starting report step 2    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 2    ---------------
      Current time (days)     21
      Current stepsize (days) 70.25
      Total time (days)       7300


Iteration         Residual
        0      0.0867473907
        1       0.253291742
        2       0.152170209
        3      0.0570530116
        4      0.0272301547
        5      0.0243838357
        6     0.00104361377
        7      0.0159282618
        8    2.39353119e-05
        9    5.64888348e-10
Fully implicit solver took:  0.374071 seconds.

---------------------------------------------------------------
--------------    Starting report step 3    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 3    ---------------
      Current time (days)     91.25
      Current stepsize (days) 91.25
      Total time (days)       7300


Iteration         Residual
        0       0.133774215
        1       0.194740766
        2      0.0440862354
        3      0.0482081455
        4      0.0311843788
        5     0.00838149742
        6    0.000121560622
        7    1.74643225e-08
        8    7.06636645e-13
Fully implicit solver took:  0.348683 seconds.

---------------------------------------------------------------
--------------    Starting report step 4    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 4    ---------------
      Current time (days)     182.5
      Current stepsize (days) 91.25
      Total time (days)       7300


Iteration         Residual
        0      0.0394033487
        1      0.0406833921
        2     0.00652594628
        3     0.00164801645
        4    6.17674182e-06
        5    3.93246283e-11
Fully implicit solver took:  0.227659 seconds.

---------------------------------------------------------------
--------------    Starting report step 5    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 5    ---------------
      Current time (days)     273.75
      Current stepsize (days) 91.25
      Total time (days)       7300


Iteration         Residual
        0       0.221242428
        1        1.25749399
        2       0.284322729
        3        0.03800954
        4      0.0806495675
        5     0.00261462815
        6    0.000199157668
        7    0.000110086205
        8    3.48559069e-07
        9    7.30122633e-13
Fully implicit solver took:  0.385149 seconds.

---------------------------------------------------------------
--------------    Starting report step 6    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 6    ---------------
      Current time (days)     365
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.106532369
        1       0.719329428
        2        0.28328461
        3      0.0374830834
        4      0.0159342621
        5     0.00373981635
        6    0.000135872681
        7    1.47449979e-08
        8    7.03109331e-13
Fully implicit solver took:  0.343943 seconds.

---------------------------------------------------------------
--------------    Starting report step 7    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 7    ---------------
      Current time (days)     730
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.189068476
        1        1.13965227
        2       0.410360362
        3      0.0907697175
        4     0.00798853566
        5     0.00493294372
        6    3.35127186e-05
        7    1.54440756e-09
Fully implicit solver took:  0.318487 seconds.

---------------------------------------------------------------
--------------    Starting report step 8    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 8    ---------------
      Current time (days)     1095
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.223727936
        1        1.01089194
        2       0.315140014
        3       0.060376105
        4     0.00828791578
        5     0.00653513481
        6     0.00011804578
        7    1.73054656e-08
        8    9.31359841e-13
Fully implicit solver took:  0.364288 seconds.

---------------------------------------------------------------
--------------    Starting report step 9    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 9    ---------------
      Current time (days)     1460
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.200755404
        1         3.4742668
        2       0.283875177
        3       0.604713702
        4       0.166975198
        5      0.0187726013
        6    0.000846921916
        7    0.000324299717
        8    2.39438853e-07
        9    9.08169425e-13
Fully implicit solver took:  0.377715 seconds.

---------------------------------------------------------------
--------------    Starting report step 10    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 10    ---------------
      Current time (days)     1825
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.178649667
        1        3.02475637
        2        0.23073932
        3        0.52226804
        4       0.188846417
        5      0.0141268077
        6     0.00203175805
        7     0.00228615515
        8    0.000241579872
        9    0.000189269855
       10    6.52294553e-07
       11    1.99264892e-12
Fully implicit solver took:  0.448603 seconds.

---------------------------------------------------------------
--------------    Starting report step 11    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 11    ---------------
      Current time (days)     2190
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.140328629
        1       0.629584078
        2       0.157096699
        3      0.0880157549
        4      0.0251558824
        5      0.0140771954
        6      0.0010482454
        7    0.000603292975
        8    8.50547697e-06
        9    9.94695671e-11
Fully implicit solver took:  0.374475 seconds.

---------------------------------------------------------------
--------------    Starting report step 12    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 12    ---------------
      Current time (days)     2555
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.158145054
        1       0.390748186
        2      0.0879841792
        3      0.0100627545
        4      0.0186257407
        5     0.00188586933
        6    0.000450313505
        7     0.00066663571
        8    3.16193569e-06
        9    1.33096879e-10
Fully implicit solver took:  0.392747 seconds.

---------------------------------------------------------------
--------------    Starting report step 13    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 13    ---------------
      Current time (days)     2920
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.118885043
        1       0.138149206
        2      0.0137460052
        3     0.00446608473
        4    0.000549936085
        5     0.00093415869
        6    4.30092684e-06
        7    3.16803516e-10
Fully implicit solver took:  0.309967 seconds.

---------------------------------------------------------------
--------------    Starting report step 14    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 14    ---------------
      Current time (days)     3285
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0        0.13005621
        1       0.421437297
        2      0.0503553637
        3      0.0120253946
        4     0.00230410502
        5     0.00234919536
        6    1.90535691e-05
        7    2.43629217e-09
Fully implicit solver took:  0.314246 seconds.

---------------------------------------------------------------
--------------    Starting report step 15    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 15    ---------------
      Current time (days)     3650
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0        1.54038404
        1       0.415812526
        2       0.360723519
        3       0.128926792
        4      0.0162181907
        5    2.47143325e-06
        6    4.71630418e-11
Fully implicit solver took:  0.283542 seconds.

---------------------------------------------------------------
--------------    Starting report step 16    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 16    ---------------
      Current time (days)     4015
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.145370862
        1       0.156689018
        2     0.00632238375
        3     0.00444961582
        4    7.32320973e-06
        5    4.43381216e-13
Fully implicit solver took:  0.243003 seconds.

---------------------------------------------------------------
--------------    Starting report step 17    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 17    ---------------
      Current time (days)     4380
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.143026935
        1     0.00902506984
        2     0.00205388555
        3    1.77229934e-06
        4    3.87347634e-13
Fully implicit solver took:  0.183885 seconds.

---------------------------------------------------------------
--------------    Starting report step 18    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 18    ---------------
      Current time (days)     4745
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.142061499
        1       0.093172079
        2    0.000688922644
        3    3.26697539e-08
        4    3.69890072e-13
Fully implicit solver took:  0.179524 seconds.

---------------------------------------------------------------
--------------    Starting report step 19    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 19    ---------------
      Current time (days)     5110
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.139084767
        1      0.0505436255
        2     0.00011687103
        3    4.42884806e-10
Fully implicit solver took:  0.140905 seconds.

---------------------------------------------------------------
--------------    Starting report step 20    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 20    ---------------
      Current time (days)     5475
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.134051041
Switching control mode for well PRODUCER from SURFACE_RATE to BHP
        1        351329.631
        2       0.010858258
        3    1.50777208e-06
        4    4.32890777e-13
Fully implicit solver took:  0.181841 seconds.

---------------------------------------------------------------
--------------    Starting report step 21    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 21    ---------------
      Current time (days)     5840
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0       0.110345191
        1      0.0578103536
        2    0.000401938455
        3    3.68444989e-07
        4     1.3506156e-13
Fully implicit solver took:  0.178014 seconds.

---------------------------------------------------------------
--------------    Starting report step 22    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 22    ---------------
      Current time (days)     6205
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0      0.0222200078
        1     0.00802587997
        2     3.8522838e-07
        3     1.9295894e-13
Fully implicit solver took:  0.136596 seconds.

---------------------------------------------------------------
--------------    Starting report step 23    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 23    ---------------
      Current time (days)     6570
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0     0.00469749048
        1      0.0012968108
        2    3.58338749e-07
        3    3.52400042e-13
Fully implicit solver took:  0.139903 seconds.

---------------------------------------------------------------
--------------    Starting report step 24    --------------
---------------------------------------------------------------

output not found. Using default value 'true'.
output_vtk not found. Using default value 'true'.
output_dir found at /, value is 'spe3_output'.
output_interval not found. Using default value '1'.
check_well_controls not found. Using default value 'false'.
max_well_control_iterations not found. Using default value '10'.


---------------    Simulation step number 24    ---------------
      Current time (days)     6935
      Current stepsize (days) 365
      Total time (days)       7300


Iteration         Residual
        0     0.00141813688
        1    0.000277346212
        2     1.4991019e-07
        3    1.30935704e-13
Fully implicit solver took:  0.142531 seconds.


================    End of simulation     ===============

Total time taken: 9.241299
  Pressure time:  7.312206
  Transport time: 0
--------------------   Unused parameters:   --------------------
/linsolver_type
----------------------------------------------------------------
