 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
         158           9           9           4           0          -1
 'KEYWORDS'         158 'CHAR'
 'TIME    ' 'YEARS   ' 'TCPU    ' 'FWIR    ' 'FOPR    ' 'FOPT    ' 'FWPT    '
 'FGOR    ' 'FPR     ' 'FOE     ' 'FWPR    ' 'FWIT    ' 'FGIR    ' 'FGPR    '
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    '
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    '
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'WWPT    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    '
 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    '
 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'WWPR    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    '
 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    '
 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOPT    '
 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    '
 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    '
 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    '
 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    '
 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    '
 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    '
 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    '
 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    '
 'WGNAMES '         158 'CHAR'
 ':+:+:+:+' ':+:+:+:+' '        ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   '
 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   '
 'INJECTOR' 'PRODUCER' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'INJECTOR' 'PRODUCER' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' 'INJECTOR' 'PRODUCER' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'INJECTOR' 'PRODUCER'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' 'INJECTOR' 'PRODUCER' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'INJECTOR'
 'PRODUCER' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'INJECTOR' 'PRODUCER' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 'INJECTOR' 'PRODUCER' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 'NUMS    '         158 'INTE'
      -32767      -32767           0           0           0           0
           0           0           0           0           0           0
           0           0           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18
 'MEASRMNT'         948 'CHAR'
 'O:Simula' 'tion_Tim' 'e       ' '        ' '        ' '        ' 'E:Coarse'
 ' time   ' '        ' '        ' '        ' '        ' 'O:Time  ' '        '
 '        ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Gas_To' '_Liquid_' 'Ratio   ' '        ' '        ' '        ' 'O:Pressu'
 're      ' '        ' '        ' '        ' '        ' 'O:Dimens' 'ionless '
 '        ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        '
 '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat'
 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        '
 '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        '
 '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat'
 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        '
 '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        '
 '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat'
 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Gas_Fl'
 'owrate  ' '        ' '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  '
 '        ' '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        '
 '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        '
 '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        '
 '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        ' '        '
 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        ' '        ' 'O:Gas_Fl'
 'owrate  ' '        ' '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  '
 '        ' '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        '
 '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        '
 '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        '
 '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        ' '        '
 'O:Gas_Fl' 'owrate  ' '        ' '        ' '        ' '        ' 'O:Gas_Fl'
 'owrate  ' '        ' '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  '
 '        ' '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        '
 '        ' '        ' '        ' 'O:Gas_Fl' 'owrate  ' '        ' '        '
 '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        '
 '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat'
 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        '
 '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        '
 '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat'
 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       '
 '        ' '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        '
 '        ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        '
 '        ' 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu'
 'me      ' '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      '
 '        ' '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        '
 'O:Liquid' '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid'
 '_Product' 'ion_Volu' 'me      ' '        ' '        ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume '
 '        ' '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        '
 '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        '
 '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        ' '        '
 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        ' '        ' 'O:Gas_Pr'
 'oduction' '_Volume ' '        ' '        ' '        ' 'O:Gas_Pr' 'oduction'
 '_Volume ' '        ' '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume '
 '        ' '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        '
 '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        '
 '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        ' '        '
 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        ' '        ' 'O:Gas_Pr'
 'oduction' '_Volume ' '        ' '        ' '        ' 'O:Gas_Pr' 'oduction'
 '_Volume ' '        ' '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume '
 '        ' '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        '
 '        ' '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        '
 '        ' 'O:Gas_Pr' 'oduction' '_Volume ' '        ' '        ' '        '
 'O:Pressu' 're      ' '        ' '        ' '        ' '        ' 'O:Pressu'
 're      ' '        ' '        ' '        ' '        ' 'O:Pressu' 're      '
 '        ' '        ' '        ' '        ' 'O:Pressu' 're      ' '        '
 '        ' '        ' '        ' 'O:Pressu' 're      ' '        ' '        '
 '        ' '        ' 'O:Pressu' 're      ' '        ' '        ' '        '
 '        ' 'O:Pressu' 're      ' '        ' '        ' '        ' '        '
 'O:Pressu' 're      ' '        ' '        ' '        ' '        ' 'O:Pressu'
 're      ' '        ' '        ' '        ' '        ' 'O:Pressu' 're      '
 '        ' '        ' '        ' '        ' 'O:Pressu' 're      ' '        '
 '        ' '        ' '        ' 'O:Pressu' 're      ' '        ' '        '
 '        ' '        ' 'O:Pressu' 're      ' '        ' '        ' '        '
 '        ' 'O:Pressu' 're      ' '        ' '        ' '        ' '        '
 'O:Pressu' 're      ' '        ' '        ' '        ' '        ' 'O:Pressu'
 're      ' '        ' '        ' '        ' '        ' 'O:Pressu' 're      '
 '        ' '        ' '        ' '        ' 'O:Pressu' 're      ' '        '
 '        ' '        ' '        '
 'UNITS   '         158 'CHAR'
 '  DAYS  ' 'YEARS   ' 'SECONDS ' ' STB/DAY' ' STB/DAY' '   STB  ' '   STB  '
 'MSCF/STB' '  PSIA  ' '        ' ' STB/DAY' '   STB  ' 'MSCF/DAY' 'MSCF/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 'STARTDAT'           3 'INTE'
           1          11        2004
 'RUNTIMEI'          50 'INTE'
           2           0           4        2014           5          23
          16          32          58        2014           5          23
          16          32          58           2           5        2005
           2          14           0           3           0           0
           0       30271           2           1           0           1
           0           0           0           0           6           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.18250000000000D+03   0.58999997377396D+00   0.29360000610352D+02
   0.00000000000000D+00   0.00000000000000D+00
